<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/headlayout"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSkyBlue"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:text="编辑"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSkyBlue"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="完成"
        android:textSize="18sp"/>


</RelativeLayout>